# jetpack-benchmark-sample

./: .cirrus.yml  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/javent/jetpackbenchmarksample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/test/java/com/javent/jetpackbenchmarksample/: ExampleUnitTest.kt
benchmark/: build.gradle
benchmark/src/androidTest/: AndroidManifest.xml
benchmark/src/androidTest/java/com/javent/benchmark/: ActivityTestContract.kt  BenchmarkTestContract.kt  LayoutInflateBenchmark.kt
benchmark/src/androidTest/java/com/javent/benchmark/layout/: ComplexConstraintLayoutBenchmark.kt  ComplexLinearLayoutBenchmark.kt  LayoutInflateBenchmark.kt
benchmark/src/androidTest/java/com/javent/benchmark/list/: ListConfig.kt  ListViewBenchmark.kt  RecyclerViewBenchmark.kt
benchmark/src/main/: AndroidManifest.xml
feature/feature_example/: build.gradle
feature/feature_example/src/androidTest/java/com/javent/feature_example/: ExampleInstrumentedTest.kt
feature/feature_example/src/main/: AndroidManifest.xml
feature/feature_example/src/main/java/com/javent/feature_example/: ListViewActivity.kt  MainActivity.kt  RecyclerViewActivity.kt
feature/feature_example/src/main/res/layout/: activity_complex_constraint_layout.xml  activity_complex_linear_layout.xml  activity_constraint_layout.xml  activity_linear_layout.xml  activity_list_view.xml  activity_recycler_view.xml  activity_relative_layout.xml  item_image_label.xml
feature/feature_example/src/main/res/values/: strings.xml
feature/feature_example/src/test/java/com/javent/feature_example/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
